let score="33efge"
console.log(typeof score)

let innumber=Number(score)
console.log(typeof innumber)
console.log(innumber)

//"33"=> 33
//"33abc"=>NAN
//true=>1, false=>0

let value=1
let booleaninval=Boolean(value)
console.log(booleaninval)

//1=> true, 0=>false
//"avinash"=>true

let stringval=35
let valinstring=String(stringval)
console.log(valinstring)
console.log(typeof valinstring)
//********************Operations***************** 

let op=1
let negop=-op
console.log(negop)


let str1="avinash"
let str2=" baikare"
let str3=str1+str2
console.log(str3)

console.log("1"+2)
console.log(1+2+"3")
console.log("2"+1+2)
console.log(+true)
console.log(+"")